// 학습메인 > 사용자의 학습레벨의 레벨업 상태
.level_up_status {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  z-index: 6;
  .level_up_status_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .row_a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-xxs);
      .current_level {
        display: flex;
        align-items: center;
        gap: var(--space-xxs);
        cursor: pointer;
        .txt_h {
          font-size: var(--text-d-1);
          font-weight: 600;
          margin-right: var(--space-xxs);
        }
        .txt_d {
          font-size: var(--text-d-2);
          font-weight: 600;
        }
        .arrow_icon {
          width: 20px;
          height: 20px;
          background-image: url('/src/images/arrow-icons/chv_down.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 20px;
          @media (prefers-color-scheme: no-preference) {
            background-image: url('/src/images/arrow-icons/chev_down_white.svg');
          }
        }
      }
    }
  }
}

// 학습메인 > 학습 설정
.set_study_mode {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-xxs);
  color: var(--gray1);
  font-size: var(--text-s);
  font-weight: 500;
}
