.study_level_selector {
  display: flex;
  justify-content: space-between;
  border: 2px solid var(--gray3);
  border-radius: var(--round-l);
  padding: var(--space-s) var(--space-m);
  background-color: #fbfdff;
  @media (prefers-color-scheme: no-preference) {
    border: 2px solid rgba($color: #fff, $alpha: 0.15);
    background-color: #0c0541;
  }
  .level_select_button {
    cursor: pointer;
    font-size: var(--text-xl);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-xxs);
    .arrow_icon {
      width: 20px;
      height: 20px;
      background-image: url('/src/images/arrow-icons/chv_down.svg');
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: center;
      @media (prefers-color-scheme: no-preference) {
        background-image: url('/src/images/arrow-icons/chev_down_white.svg');
      }
    }
  }
}
