// 필터 콘테이너
.set_filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-xs);
  .filter_items {
    display: flex;
    gap: var(--space-xxs);
  }
  .filter_button {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-xxs);
    padding: 0 var(--space-xxs);
    .txt_l {
      font-size: var(--text-s);
      font-weight: 500;
      color: var(--blue);
    }
  }
}

// 필터 아이템
.filter_item {
  padding: var(--space-xxs) var(--space-xs);
  border-radius: var(--round-full);
  border: 1.5px solid var(--gray3);
  font-size: var(--text-xs);
  color: var(--gray1);
  font-weight: 500;
  @media (prefers-color-scheme: no-preference) {
    border: 1.5px solid rgba($color: #ffffff, $alpha: 0.15);
  }
}

// 필터 설정 팝업
.set_filter_modal {
  padding: var(--space-m);
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  .row_a,
  .row_b,
  .row_c,
  .row_d {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    .txt_h {
      font-size: var(--text-l);
      font-weight: 600;
    }
    .items {
      display: flex;
      gap: var(--space-xs);
      flex-wrap: wrap;
    }
  }
}

// 필터 설정 아이템
.set_filter_item {
  cursor: pointer;
  padding: var(--space-xs) var(--space-s);
  border-radius: var(--space-xs);
  border: 1.5px solid var(--gray2);
  font-size: var(--text-m);
  color: var(--gray1);
  @media (prefers-color-scheme: no-preference) {
    border: 1.5px solid rgba($color: #ffffff, $alpha: 0.15);
  }
  &.active {
    background-color: var(--light);
    border: 1.5px solid var(--blue);
    color: var(--blue);
    font-weight: 600;
    @media (prefers-color-scheme: no-preference) {
      background-color: transparent;
    }
  }
}
