# env 파일은 .env, .env.local, .env.development, .env.development.local, .env.production, .env.production.local 파일만 사용할 수 있다. 
# (.env.test, .env.test.local 도 사용 가능하지만 이 프로젝트에서는 사용하지 않음)
# env 파일은 설정 순서가 있고 먼저 읽은 파일에서 변수를 설정하였다면, 하위 파일에 값을 설정하지 않는다. 
# 또한 개발/운영환경에 따라 설정하는 파일이 다르다.
# dev로 실행하는 경우, .env.development.local > .env.local > .env.development > .env 순서로 환경변수를 읽는다.
# build후 start로 실행하는 경우, .env.production.local > .env.local > .env.production > .env 순서로 환경변수를 읽는다.
# 설정된 env변수는 소스코드에서 process.env.KEY이름 으로 접근할 수 있다.
# 모든 값은 string으로 인식하므로 읽은 후 소스코드에서 자료형을 설정해야 한다.
# env 파일을 모두 읽었는데도 변수를 발견하지 못한다면 undefined가 설정된다.

DB_CONNECT_DEV: 개발 데이터베이스로 접속 유무 값:(Y, N)
API_BASE_URL: REST API 접속 주소 (http 포함, 마지막에 /포함. eg. http://localhost:4000/)
API_BASE_VERSION: REST API 버전
TARGET_HOMEPAGE: 개발 시 특정 도메인으로 설정하는 기능 (비활성화 N, 활성화 시 주소 eg(개인회원으로 설정). https://www.readinggate.com)
SWING2APP_API_URL: 스윙투앱 API 요청 주소
SWING2APP_ID: 스윙투앱 API 요청 시 사용되는 ID
IOS_INAPP_MODE_SENDBOX: 스윙투앱 iOS 인앱 결제 시 샌드박스 사용 유무 값: (Y, N) 운영환경에서는 무조건 N으로 되어야 함.
MARKETING_TRACKING: 마케팅 트래킹(구글 태그매니저, 메타 픽셀, 카카오 픽셀 등) 사용 유무 값: (Y, N)
LANG_KO_FIX_DOMAIN: 한국어 고정 도메인 설정. 설정된 언어가 없는 경우 한국어로 적용됨 (배열 형태로 구분기호 | 사용)
LANG_VN_FIX_DOMAIN: 베트남어 고정 도메인 설정. 설정된 언어가 없는 경우 베트남어로 적용됨 (배열 형태로 구분기호 | 사용)
