.quick_reports_list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: end;
  gap: var(--space-m);
}

.quick_report_item {
  display: grid;
  gap: var(--space-xxs);
  .book_cover {
    position: relative;
    margin-bottom: var(--space-l);
    .book_cover_img {
      cursor: pointer;
      filter: contrast(103%);
      border-radius: var(--round-l);
      box-shadow:
        rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      background-image: url('/src/images/@global-header/company_logo_gray.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
    }
    @mixin mark {
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 2px solid var(--white);
      position: absolute;
      bottom: -25px;
      left: calc(50% - 25px);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30px;
    }
    .pass_mark {
      @include mark;
      background-color: var(--blue);
      background-image: url('/src/images/check-icons/check_white.svg');
      &.third {
        background-color: var(--gray1);
      }
    }
    .fail_mark {
      @include mark;
      background-color: var(--red);
      background-image: url('/src/images/delete-icons/x_white.svg');
    }
  }
  .result {
    text-align: center;
    font-weight: 600;
    .pass {
      color: var(--blue);
    }
    .fail {
      color: var(--red);
    }
  }
  .date {
    text-align: center;
    font-size: var(--text-s);
    color: var(--gray1);
    &.pass {
      color: var(--blue);
    }
    &.fail {
      color: var(--red);
    }
  }
}
