@mixin mainBannerSize {
  width: 100%;
  @media (max-width: 1127px) {
    aspect-ratio: 1000 / 350;
  }
  @media (min-width: 1128px) {
    height: 100%;
  }
}

@mixin btnIndicator {
  position: absolute;
  top: calc(50% - 20px);
  width: 32px;
  height: 32px;
  border-radius: 100px;
  background-color: rgba($color: #000000, $alpha: 0.3);
  background-repeat: no-repeat;
  background-size: 24px;
  cursor: pointer;
}

.main_banner {
  @include mainBannerSize;
  // background-color: var(--blue);
  border-radius: var(--round-m);
  // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.main_banner_item {
  @include mainBannerSize;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: auto;
  }
}

.indicator {
  .arrows {
    .btn_left {
      @include btnIndicator;
      left: 2px;
      background-image: url('/src/images/arrow-icons/chv_left_white.svg');
      background-position: center left 3px;
    }
    .btn_right {
      @include btnIndicator;
      right: 2px;
      background-image: url('/src/images/arrow-icons/chv_right_white.svg');
      background-position: center right 3px;
    }
  }
  .status {
    color: var(--white);
    font-weight: 600;
    font-size: var(--text-s);
    text-shadow: 0 2px 2px rgba($color: #000000, $alpha: 0.2);
    position: absolute;
    bottom: 0;
    right: 5px;
    padding: var(--space-xs);
  }
}
