.nav_bar {
  width: calc(100vw - 20px);
  display: flex;
  flex-wrap: nowrap;
  gap: var(--space-s);
  padding-right: 20px;
  overflow-x: scroll;
}

.nav_item {
  cursor: pointer;
  width: fit-content;
  white-space: nowrap;
  padding: var(--space-xs) var(--space-m);
  font-size: var(--text-m);
  font-weight: 500;
  color: var(--white);
  background-color: rgba($color: #ffffff, $alpha: 0.15);
  border-radius: var(--round-full);
  transition: all 0.2s;

  &.active {
    background-color: rgba($color: #ffffff, $alpha: 1);
    color: var(--blue);
    @media (prefers-color-scheme: no-preference) {
      background-color: rgba($color: #ffffff, $alpha: 0.85);
      color: #0c0541;
    }
  }
}
