// My RG 모달
.my_rg_modal {
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

// My Rg
.my_rg {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
  .log_out {
    padding: var(--space-m);
    // margin-top: var(--space-l);
  }
}

// My RG > 남은기간
.my_rg_use_end_date {
  display: flex;
  gap: var(--space-xxs);
  background-color: var(--gray3);
  font-size: var(--text-s);
  padding: var(--space-xs);
  justify-content: center;
  margin-top: var(--space-xs);
  @media (prefers-color-scheme: no-preference) {
    background-color: rgba($color: #ffffff, $alpha: 0.15);
  }
}

// My RG > 사용자정보
.my_rg_user_card {
  cursor: pointer;
  padding: 0 var(--space-m);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .user_info {
    display: flex;
    align-items: center;
    gap: var(--space-m);
    .user_avatar {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: var(--round-full);
      overflow: hidden;
      background-color: var(--gray3);
    }
    .user_grade {
      color: var(--gray1);
      font-size: var(--text-s);
      font-weight: 500;
    }
    .user_name {
      color: var(--black);
      font-size: var(--text-xl);
      font-weight: 700;
    }
  }
}

// My RG > 과제정보
.my_rg_assignment_info {
  padding: 0 var(--space-s);
  .assignment_info_container {
    min-height: 90px;
    padding: var(--space-m) 0;
    // background-color: var(--blue);
    background-color: var(--blue);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: var(--round-m);
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    @media (prefers-color-scheme: no-preference) {
      background-color: var(--dark-blue);
    }
    .to_do {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--space-xxs);
      position: relative;
      &::after {
        content: '';
        width: 2px;
        height: 100%;
        background-color: var(--white);
        position: absolute;
        right: -1px;
        border-radius: 100px;
        opacity: 0.3;
      }
      .txt_l {
        color: rgba(255, 255, 255, 0.8);
        font-size: var(--text-s);
        font-weight: 500;
      }
      .count_num {
        color: var(--white);
        font-size: var(--text-xl);
        font-weight: 600;
      }
    }
    .favorite {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--space-xxs);
      .txt_l {
        color: rgba(255, 255, 255, 0.8);
        font-size: var(--text-s);
        font-weight: 500;
      }
      .count_num {
        color: var(--white);
        font-size: var(--text-xl);
        font-weight: 600;
      }
    }
  }
}

// My RG > 학습목표
.my_rg_goal_info {
  padding: 0 var(--space-s);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-s);
  .col_a,
  .col_b {
    cursor: pointer;
    min-height: 90px;
    padding: var(--space-s);
    background-color: var(--light);
    border-radius: var(--round-m);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    @media (prefers-color-scheme: no-preference) {
      background-color: rgba($color: #ffffff, $alpha: 0.15);
    }
    .txt_l {
      color: var(--gray-dark);
      font-size: var(--text-s);
      font-weight: 500;
      @media (prefers-color-scheme: no-preference) {
        color: var(--gray1);
      }
    }
    .contents {
      text-align: end;
      font-size: var(--text-m);
      font-weight: 700;
    }
  }
}

// My RG > 기타
.my_rg_etc {
  padding: 0 var(--space-m);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-m);
  align-items: start;
  height: 100px;
  .etc_item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    position: relative;
    a,
    .mp3_button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--space-xs);
    }
    .txt_l {
      font-size: var(--text-xs);
      text-align: center;
      line-height: 15px;
    }
    .menu {
      position: absolute;
      min-width: 240px;
      width: fit-content;
      right: 0;
      border: 1px solid var(--gray2);
      border-radius: var(--round-l);
      box-shadow: 0 1px 10px var(--gray2);
      background-color: var(--white);
      z-index: 1;
      @media (prefers-color-scheme: no-preference) {
        background-color: var(--dark-blue);
      }
      .menu_item {
        padding: var(--space-s);
        border-bottom: 1px solid var(--gray2);
        position: relative;
        z-index: 2;
        &:nth-last-child(1) {
          border-bottom: none;
        }
      }
      .btn_del {
        width: 40px;
        height: 40px;
        position: absolute;
        background-image: url('/src/images/delete-icons/x_black.svg');
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-color: var(--gray3);
        border-radius: 100px;
        top: -20px;
        right: -20px;
        z-index: 3;
      }
    }
  }
}

// 나의 프로필
.my_profile {
  padding: var(--space-m);
}

// 나의 프로필 > 학습 총점
.total_study_score {
  color: var(--white);
  // margin-bottom: var(--space-l);
  padding: 0 var(--space-s);
  .student_info {
    background-image: url('/src/images/@kids-dodo-abc/bg_item_bottom_1_dark.svg');
    background-size: auto 75px;
    background-position: center bottom;
    // background-color: var(--blue);
    padding: var(--space-s);
    position: relative;
    border-radius: var(--round-m) var(--round-m) 0 0;
    @media (prefers-color-scheme: no-preference) {
      background-color: var(--dark-blue);
    }
    .user_grade {
      font-size: var(--text-s);
      opacity: 0.7;
    }
    .student_name {
      display: flex;
      align-items: center;
      gap: var(--space-xxs);
      min-height: 50px;
      .txt_l {
        font-size: var(--text-xl);
        font-weight: 600;
      }
    }
    .current_reading_unit {
      position: absolute;
      bottom: 3px;
      right: 23px;
      z-index: 0;
      transform: rotateY(180deg);
      img {
        width: 80px;
        height: 80px;
      }
    }
    // .user_avatar {
    //   width: 120px;
    //   height: 120px;
    //   position: absolute;
    //   right: 10px;
    //   bottom: 0;
    //   img {
    //     width: 100%;
    //     height: auto;
    //   }
    // }
    .user_avatar {
      width: 80px;
      height: 80px;
      position: absolute;
      right: 68px;
      bottom: 0;
      img {
        width: 100%;
        height: auto;
      }
    }
    .edit_button {
      cursor: pointer;
      position: absolute;
      right: 8px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      img {
        display: block;
      }
    }
  }
  .total_score_container {
    // background-color: #319ddd;
    background-color: #096ba3;
    border-radius: 0 0 var(--round-m) var(--round-m);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (prefers-color-scheme: no-preference) {
      background-color: #319ddd25;
    }
    .col_a,
    .col_b {
      position: relative;
      padding: var(--space-s);
      display: flex;
      flex-direction: column;
      gap: var(--space-s);
      .txt_l {
        opacity: 0.7;
        font-size: var(--text-s);
      }
      .txt_d {
        font-size: var(--text-d-1);
        font-weight: 600;
        text-align: end;
      }
    }
    .col_a::after {
      content: '';
      width: 1.5px;
      background-color: var(--white);
      position: absolute;
      right: 0;
      top: 20px;
      bottom: 20px;
      border-radius: var(--round-full);
      opacity: 0.3;
    }
  }
}

// 나의 프로필 > 어워드 리스트
.award_list_container {
  display: flex;
  flex-direction: column;
  padding: 0 var(--space-m);
}

// 나의 프로필 > 어워드 아이템
.award_list_item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-s) 0;
  padding-left: var(--space-xs);
  border-bottom: 1px solid var(--gray3);
  .col_a {
    display: flex;
    align-items: center;
    gap: var(--space-m);
    .txt_l {
      min-width: 70px;
      font-size: var(--text-s);
      color: var(--gray1);
      font-weight: 500;
    }
    .txt_p {
      font-size: var(--text-m);
      font-weight: 500;
    }
  }
  .arrow_icon {
    width: 24px;
    height: 24px;
    background-image: url('/src/images/arrow-icons/chv_right.svg');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center;
    @media (prefers-color-scheme: no-preference) {
      background-image: url('/src/images/arrow-icons/chv_right_white.svg');
    }
  }
}

// 프로필 수정
.edit_profile {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  padding: var(--space-m);
  .user_avatar {
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin: auto;
    position: relative;
    .user_avatar_image {
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: var(--round-full);
      background-color: var(--gray3);
    }
    .edit_button {
      width: 40px;
      height: 40px;
      border-radius: var(--round-full);
      background-color: var(--gray-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      bottom: 0;
      cursor: pointer;
    }
  }
}

// 아바타 수정
.choose_avatar {
  padding: var(--space-m);
  display: grid;
  gap: var(--space-s);
  .txt_label {
    font-size: var(--text-l);
    font-weight: 600;
  }
  .txt_comment {
    font-size: var(--text-s);
    color: var(--gray1);
  }
  .choose_avatar_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: var(--space-m);
    margin-bottom: var(--space-xl);
  }
}

// 아바타 수정 > 아바타 아이템
.avatar_item {
  display: block;
  cursor: pointer;
  .avatar {
    background-color: var(--gray3);
    border-radius: var(--round-full);
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin-bottom: var(--space-s);
    position: relative;
    filter: grayscale(1);
    opacity: 0.5;
    &.selected {
      border: 3px solid var(--blue);
      filter: grayscale(0);
      opacity: 1;
    }
    &.check {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 170, 255, 0.2);
        background-image: url('/assets/images/icon/@review/pass_check_white.svg');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 40px;
      }
    }
    .avatar_image {
      width: 120px;
      height: 120px;
      background-position: top 10px center;
      background-repeat: no-repeat;
      background-size: 130px;
    }
  }
  .avatar_name {
    text-align: center;
    color: var(--gray1);
    font-size: var(--text-m);
    font-weight: 500;
    &.selected {
      color: var(--blue);
      font-weight: 600;
    }
  }
}

// 매일 목표 달성
.daily_goal_award {
  padding: var(--space-m);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  .daily_goal_award_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-s);
  }
}

// 매일 목표 달성 > 어워드 아이템
.award_daily_goal_item {
  .row_a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .award_image {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-radius: var(--round-l);
      position: relative;
      z-index: 2;
      background-color: var(--white);
    }
    .award_image_bg {
      width: 100%;
      position: absolute;
      background-color: var(--gray3);
      top: 50%;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      border-radius: var(--round-m) var(--round-m) 0 0;
      @media (prefers-color-scheme: no-preference) {
        background-color: rgba($color: #ffffff, $alpha: 0.15);
      }
    }
  }
  .row_b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gray3);
    padding: var(--space-m);
    border-radius: 0 0 var(--round-m) var(--round-m);
    gap: var(--space-xxs);
    text-align: center;
    @media (prefers-color-scheme: no-preference) {
      background-color: rgba($color: #ffffff, $alpha: 0.15);
    }
    .txt_l1 {
      font-style: normal;
      font-weight: 600;
    }
    .txt_l2 {
      color: var(--gray1);
      font-size: var(--text-xs);
      font-style: normal;
      font-weight: 500;
    }
  }
}

// 연속 학습 달성 어워드
.streak_award {
  padding: var(--space-m);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  .streak_award_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-s);
  }
}

// 연속 학습 달성 어워드 > 어워드 아이템
.streak_award_item {
  .row_a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .award_image {
      position: relative;
      z-index: 2;
    }
    .award_image_bg {
      width: 100%;
      position: absolute;
      background-color: var(--gray3);
      top: 50%;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      border-radius: var(--round-m) var(--round-m) 0 0;
      @media (prefers-color-scheme: no-preference) {
        background-color: rgba($color: #ffffff, $alpha: 0.15);
      }
    }
  }
  .row_b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gray3);
    padding: var(--space-m);
    border-radius: 0 0 var(--round-m) var(--round-m);
    gap: var(--space-xxs);
    text-align: center;
    @media (prefers-color-scheme: no-preference) {
      background-color: rgba($color: #ffffff, $alpha: 0.15);
    }
    .txt_l1 {
      font-style: normal;
      font-weight: 600;
    }
    .txt_l2 {
      color: var(--gray1);
      font-size: var(--text-xs);
      font-style: normal;
      font-weight: 500;
    }
  }
}

// 챌린지(영어 독서왕 시상) 어워드
.challenge_award {
  padding: var(--space-m);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  .challenge_award_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-s);
  }
}

// 챌린지(영어 독서왕 시상) 어워드 > 어워드 아이템
.challenge_award_item {
  .row_a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .award_image {
      position: relative;
      z-index: 2;
    }
    .award_image_bg {
      width: 100%;
      position: absolute;
      background-color: var(--gray3);
      top: 50%;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      border-radius: var(--round-m) var(--round-m) 0 0;
      @media (prefers-color-scheme: no-preference) {
        background-color: rgba($color: #ffffff, $alpha: 0.15);
      }
    }
  }
  .row_b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gray3);
    padding: var(--space-m);
    border-radius: 0 0 var(--round-m) var(--round-m);
    gap: var(--space-xxs);
    text-align: center;
    @media (prefers-color-scheme: no-preference) {
      background-color: rgba($color: #ffffff, $alpha: 0.15);
    }
    .txt_l1 {
      font-style: normal;
      font-weight: 600;
    }
    .txt_l2 {
      color: var(--gray1);
      font-size: var(--text-xs);
      font-style: normal;
      font-weight: 500;
    }
  }
}

// 챌린지(영어 독서왕 시상) 어워드 > 시상 다시보기
.challenge_award_bg_overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 200vh;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  &::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    transform: translate(-50%, -50%);
    width: 300%;
    height: 300%;
    background-color: #877100;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23877100'/%3E%3Cstop offset='1' stop-color='%23FFD500'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23877100'/%3E%3Cstop offset='1' stop-color='%23FFD500'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='.8'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    perspective: 1;
    transform-style: preserve-3d;
    animation: rotate 40s linear infinite;
  }

  .overlay_image_container {
    position: relative;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-m);
    img {
      width: 300px;
      height: 300px;
    }
  }

  .confetti {
    position: absolute;
    width: 400px;
    height: 300px;
    background-image: url('/src/images/@award-challenge/img_confetti.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -1;
    -webkit-animation: kenburns-top 3s ease-out both;
    animation: kenburns-top 3s ease-out both;
  }

  .overlay_image {
    border-radius: var(--round-l);
    padding: var(--space-m);
  }

  .overlay_award_info {
    text-align: center;
    color: var(--white);
  }

  .overlay_award_name {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--white);
    margin-bottom: var(--space-xs);
  }

  .overlay_user_name {
    font-size: var(--text-l);
    font-weight: 500;
    color: var(--white);
  }

  .overlay_award_date {
    font-size: var(--text-m);
    font-weight: 500;
    color: var(--white);
  }

  .close_button {
    position: absolute;
    top: -40px;
    right: -200px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.9);
      transform: scale(1.1);
    }
  }
}

@keyframes rotate {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
    transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
    transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}

// 레벨마스터 어워드
.level_master_award {
  padding: var(--space-m);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  .level_master_award_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-s);
  }
}

// 레벨마스터 어워드 > 아이템
.level_master_award_item {
  .row_a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .award_image {
      position: relative;
      z-index: 2;
    }
    .award_image_bg {
      width: 100%;
      position: absolute;
      top: 50%;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      border-radius: var(--round-m) var(--round-m) 0 0;
    }
  }
  .row_b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-m);
    border-radius: 0 0 var(--round-m) var(--round-m);
    gap: var(--space-xxs);
    text-align: center;
    .txt_l1 {
      font-style: normal;
      font-weight: 600;
    }
    .txt_l2 {
      color: var(--gray1);
      font-size: var(--text-xs);
      font-style: normal;
      font-weight: 500;
    }
  }
}

// 일일 목표 설정
.daily_goal_setting {
  padding: 0 var(--space-s);
  padding-top: var(--space-xxs);
  padding-bottom: var(--space-m);
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  .row_a,
  .row_b,
  .row_c {
    .txt_h {
      font-size: var(--text-d-1);
      font-weight: 600;
      margin-bottom: var(--space-m);
    }
  }
  .row_a_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: var(--space-s);
    .point,
    .passed {
      width: 100%;
      border: 2px solid var(--gray2);
      border-radius: var(--round-m);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: var(--space-m);
      gap: var(--space-s);
      cursor: pointer;
      @media (prefers-color-scheme: no-preference) {
        border: 2px solid rgba($color: #ffffff, $alpha: 0.15);
      }
      .icon {
        width: 90px;
        height: 90px;
      }
      .text_l {
        color: var(--gray-dark);
        font-weight: 500;
        @media (prefers-color-scheme: no-preference) {
          color: var(--gray1);
        }
      }
      &.active {
        background-color: var(--blue);
        border-color: var(--blue);
        .text_l {
          color: var(--white);
        }
      }
    }
  }
  .row_b_container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: var(--space-m);
    .counter {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 var(--space-xxs);
      border: 2px solid var(--gray2);
      border-radius: var(--round-m);
      @media (prefers-color-scheme: no-preference) {
        border: 2px solid rgba($color: #ffffff, $alpha: 0.15);
      }
      .minus_button,
      .plus_button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px;
      }
      .minus_button {
        background-image: url('/src/images/@daily-goal-setting/minus.svg');
        @media (prefers-color-scheme: no-preference) {
          background-image: url('/src/images/@daily-goal-setting/minus_white.svg');
        }
      }
      .plus_button {
        background-image: url('/src/images/@daily-goal-setting/plus.svg');
        @media (prefers-color-scheme: no-preference) {
          background-image: url('/src/images/@daily-goal-setting/plus_white.svg');
        }
      }
      .number {
        font-size: var(--text-l);
        font-weight: 500;
      }
    }
    .save_button {
      width: 100%;
      height: auto;
      .txt_l {
        color: var(--gray1);
      }
    }
  }
  .row_c_container {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    border-top: 1px solid var(--gray2);
    padding: var(--space-m) 0;
    @media (prefers-color-scheme: no-preference) {
      border-top: 1px solid rgba($color: #ffffff, $alpha: 0.15);
    }
  }
}

// 일일 목표 설정 > 목표 설정 히스토리 아이템
.daily_goal_set_history_item {
  display: grid;
  grid-template-columns: 1.5fr 4fr 1fr;
  align-items: center;
  .set_date {
    color: var(--gray1);
    font-size: var(--text-s);
    font-weight: 500;
  }
  .comment {
    color: var(--gray-dark);
    font-weight: 700;
    @media (prefers-color-scheme: no-preference) {
      color: var(--gray1);
    }
  }
  .set_goal {
    display: flex;
    justify-content: end;
    color: var(--blue);
    font-weight: 700;
  }
}

// 나의 학습 레벨
.my_study_level {
  position: relative;
  .row_a {
    width: 100%;
  }
  .row_b {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

// 나의 학습 레벨 > 진행중인 전체 학습 레벨
.current_study_level {
  padding: var(--space-s);
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
  .txt_h {
    font-size: var(--text-d-1);
    font-weight: 600;
    margin-bottom: var(--space-xs);
  }
  .txt_p {
    color: var(--gray1);
    font-size: var(--text-s);
    margin-bottom: var(--space-s);
  }
  .current_study_level_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-s);
  }
}
.change_current_study_level {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  background-color: var(--light);
  padding: var(--space-m);
  padding-bottom: calc(env(safe-area-inset-bottom) + var(--space-m));
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 2px solid var(--gray2);
  @media (prefers-color-scheme: no-preference) {
    background-color: #0c0541;
    border-top: 2px solid rgba($color: #ffffff, $alpha: 0.15);
  }
  @media (min-width: 600px) {
    border-radius: 0 0 var(--round-l) var(--round-l);
  }
  .txt_p {
    font-size: var(--text-l);
  }
  .confirm {
    display: flex;
    gap: var(--space-s);
    justify-content: end;
    .button {
      cursor: pointer;
      padding: var(--space-xs) var(--space-m);
      background-color: var(--gray2);
      border-radius: var(--round-m);
      font-weight: 500;
      @media (prefers-color-scheme: no-preference) {
        background-color: var(--gray-dark);
      }
    }
  }
}

// 나의 학습 레벨 > 진행중인 전체 학습 레벨 > 레벨별 학습상태 아이템
.leveled_study_status_item {
  position: relative;
  display: flex;
  justify-content: center;
  .level_master_image {
    cursor: pointer;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 55px;
    background-position: top 10% center;
  }
  .level_name {
    cursor: pointer;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-d-3);
    font-weight: 600;
    // color: var(--black);
    // &.student_level {
    //   color: var(--blue);
    //   position: relative;
    //   &::after {
    //     content: "";
    //     width: 50%;
    //     height: 3px;
    //     border-radius: var(--round-full);
    //     background-color: var(--blue);
    //     position: absolute;
    //     top: 73%;
    //     left: 25%;
    //   }
    // }
  }
  .leveled_study_status {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: var(--text-xs);
    letter-spacing: -1px;
    color: var(--gray1);
    b {
      color: var(--blue);
    }
  }
}

// 나의 학습 레벨 > 레벨 테스트 이력
.level_test_history {
  padding: var(--space-s);
  margin-bottom: calc(env(safe-area-inset-bottom) + 180px);
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
  .txt_h {
    font-size: var(--text-d-1);
    font-weight: 600;
    margin-bottom: var(--space-xs);
  }
  .txt_p {
    color: var(--gray1);
    font-size: var(--text-s);
    // margin-bottom: var(--space-s);
  }
}
.level_test_ready {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  background-color: var(--light);
  padding: var(--space-m);
  padding-bottom: calc(env(safe-area-inset-bottom) + var(--space-m));
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 2px solid var(--gray2);
  @media (prefers-color-scheme: no-preference) {
    background-color: #0c0541;
    border-top: 2px solid rgba($color: #ffffff, $alpha: 0.15);
  }
  @media (min-width: 600px) {
    border-radius: 0 0 var(--round-l) var(--round-l);
  }
  .txt_p {
    font-size: var(--text-l);
  }
}

// 나의 학습 레벨 > 레벨 테스트 이력 > 레벨 테스트 결과 아이템
.level_test_history_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: rgba($color: #000000, $alpha: 0.05);
  padding: var(--space-s);
  border-radius: var(--round-m);
  @media (prefers-color-scheme: no-preference) {
    background-color: rgba($color: #ffffff, $alpha: 0.15);
  }
  .col_a {
    display: flex;
    align-items: center;
    gap: var(--space-s);
    .level_symbol_box {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--deep-blue);
      font-size: var(--text-xl);
      font-weight: 700;
      color: var(--white);
      border-radius: var(--round-m);
      border-top: 1px solid var(--dark-blue);
      border-right: 1px solid var(--dark-blue);
      border-bottom: 4px solid var(--dark-blue);
      border-left: 1px solid var(--dark-blue);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .test_result_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .txt_l {
        font-size: var(--text-m);
        font-weight: 500;
        margin-bottom: var(--space-xxs);
        color: var(--gray1);
      }
      .txt_p2 {
        font-size: var(--text-m);
      }
    }
  }
  .col_b {
    font-size: var(--text-s);
    font-weight: 600;
    color: var(--blue);
  }
}

// 학습 설정
.set_study_mode {
  padding: var(--space-m);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  .row_a,
  .row_b,
  .row_c {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    .txt_h {
      font-size: var(--text-d-1);
      font-weight: 600;
    }
    .choose_study_mode {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-xs);
      background-color: var(--gray3);
      border-radius: var(--round-m);
      padding: var(--space-xxs);
      @media (prefers-color-scheme: no-preference) {
        background-color: rgba($color: #ffffff, $alpha: 0.15);
      }
    }
  }
}

// 학습 설정 > 학습 모드 선택 아이템
.choose_study_mode_item {
  width: 100%;
  min-height: 50px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex: 1 0 0;
  color: var(--gray1);
  font-size: var(--text-l);
  font-weight: 600;
  cursor: pointer;
  &.active {
    border-radius: 10px;
    border-top: 1px solid #289ee4;
    border-right: 1px solid #289ee4;
    border-bottom: 4px solid #289ee4;
    border-left: 1px solid #289ee4;
    background: #3ab6ff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.6);
    color: var(--white);
  }
  .gray_filter {
    filter: grayscale(1);
  }
}

// 학습 설정 > 학습 옵션 설정 아이템
.set_study_option_item {
  padding: var(--space-s);
  border: 2px solid var(--gray2);
  border-radius: var(--round-m);
  cursor: pointer;
  @media (prefers-color-scheme: no-preference) {
    border: 2px solid rgba($color: #ffffff, $alpha: 0.15);
  }
  &.checked {
    border-color: var(--blue);
    background-color: var(--light);
    @media (prefers-color-scheme: no-preference) {
      background-color: transparent;
    }
  }
  .row_a1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-xs);
    .txt_h1 {
      font-size: var(--text-m);
      font-weight: 600;
    }
  }
  .row_b {
    color: var(--gray1);
    font-size: var(--text-s);
  }
}
