// 코스 리스트
.course_list {
  display: block;
}
.row_a {
  display: flex;
  justify-content: space-between;
  .row_a_container {
    display: flex;
    align-items: center;
    gap: var(--space-s);
    .txt_h {
      font-size: var(--text-d-1);
      font-weight: 600;
    }
    .completed_status {
      display: flex;
      align-items: center;
      font-size: var(--text-l);
      font-weight: 500;
      .txt_l1 {
        font-size: var(--text-m);
        color: var(--orange);
      }
      .txt_l2 {
        font-size: var(--text-m);
        color: var(--gray1);
      }
    }
  }
}

@mixin videoWraper {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: var(--round-xl);
  overflow: hidden;
  padding: var(--space-xs);
  margin: auto;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
  video {
    display: block;
    width: 100%;
    max-width: 320px;
    border-radius: var(--round-l);
    overflow: hidden;
  }
  video[poster] {
    height: 100%;
    width: 100%;
  }
}
.intro_movie {
  width: 100%;
  height: 300px;
  padding: var(--space-xs);
  display: flex;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
  .video_wraper {
    @include videoWraper;
  }
}
.outro_movie {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-s);
  position: relative;
  .video_wraper {
    @include videoWraper;
  }
}
@media (prefers-color-scheme: no-preference) {
  .course_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -3;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.15;
  }
}

// 코스 아이템
.course_item {
  height: 200px;
  position: relative;
  display: grid;
  grid-template-columns: 160px 1fr;
  align-items: center;
  gap: var(--space-m);
  &:nth-child(1) {
    .streak_front {
      display: none;
    }
  }
  &:nth-last-child(1) {
    .streak_back {
      display: none;
    }
  }
  .col_a {
    display: flex;
    align-items: center;
    gap: var(--space-s);
    position: relative;
    .check_study {
      height: 100%;
      min-height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (prefers-color-scheme: no-preference) {
        opacity: 0.7;
      }
    }
    .status,
    .cover {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .status {
      position: relative;
      height: 200px;
      img {
        position: relative;
        z-index: 1;
        width: 30px;
        height: 30px;
      }
      .streak_front,
      .streak_back {
        position: absolute;
        width: 10px;
      }
      .streak_front {
        top: 0;
        bottom: 50%;
        background-color: var(--gray3);
        &.prev_passed {
          background-color: var(--blue);
          //   background: linear-gradient(var(--blue), var(--gray3));
        }
      }
      .streak_back {
        top: 50%;
        bottom: 0;
        background-color: var(--gray3);
        &.passed {
          background-color: var(--blue);
        }
      }
    }
    .cover {
      border-radius: var(--round-l);
      overflow: hidden;
      margin: var(--space-s) 0;
      height: 178px;
      border: 1.5px solid rgba($color: #000000, $alpha: 0.15);
      @media (prefers-color-scheme: no-preference) {
        border: 1.5px solid rgba($color: #ffffff, $alpha: 0.3);
      }
      // &::before {
      //   content: "";
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   right: 0;
      //   bottom: 0;
      //   background-color: rgba($color: #000000, $alpha: 0.1);
      // }
      .ready {
        filter: grayscale(1);
        opacity: 0.7;
      }
      .done {
        opacity: 1;
        filter: none;
      }
      img {
        width: 100%;
      }
    }
    .txt_h {
      font-size: 1.4em;
      font-weight: 600;
      position: absolute;
      top: 15px;
      left: 40px;
      right: 0;
      padding: 0 var(--space-s);
      width: fit-content;
      max-width: calc(100% - 75px);
      text-align: center;
      // background-color: var(--orange);
      background-color: var(--black);
      border: 2px solid rgba($color: #ffffff, $alpha: 0.15);
      border-radius: var(--round-full);
      color: var(--white);
      font-weight: 700;
      z-index: 1;
    }
  }
  .col_b {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    width: 140px;
    margin: auto;
    .button {
      border-radius: var(--round-full);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--text-l);
      font-weight: 700;
      min-height: 45px;
      cursor: pointer;
      &:active {
        border: 1.5px solid rgba($color: #000000, $alpha: 0.15);
        @media (prefers-color-scheme: no-preference) {
          border: 1.5px solid rgba($color: #ffffff, $alpha: 0.3);
        }
        transform: scale(0.98);
      }
      &.voca_download {
        border: 1.5px solid rgba($color: #000000, $alpha: 0.15);
        @media (prefers-color-scheme: no-preference) {
          border: 1.5px solid rgba($color: #ffffff, $alpha: 0.3);
        }
        color: var(--blue);
        background-color: var(--white);
        width: 100%;
      }
      &.voca_download_ready {
        border: 1.5px solid rgba($color: #000000, $alpha: 0.15);
        @media (prefers-color-scheme: no-preference) {
          border: 1.5px solid rgba($color: #ffffff, $alpha: 0.3);
        }
        color: var(--gray3);
        background-color: var(--white);
        width: 100%;
        img {
          filter: grayscale(1);
        }
      }
      &.start {
        color: var(--white);
        background-color: var(--blue);
        border-bottom: 3px solid #289ee4;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
      }
      &.start_ready {
        border: 1.5px solid rgba($color: #000000, $alpha: 0.15);
        @media (prefers-color-scheme: no-preference) {
          border: 1.5px solid rgba($color: #ffffff, $alpha: 0.3);
        }
        color: var(--gray1);
        background-color: var(--gray3);
        width: 100%;
      }
      &.review {
        border: 1.5px solid rgba($color: #000000, $alpha: 0.15);
        @media (prefers-color-scheme: no-preference) {
          border: 1.5px solid rgba($color: #ffffff, $alpha: 0.3);
        }
        color: var(--blue);
        background-color: var(--light);
        width: 100%;
      }
    }
  }
}

.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.pulsate_fwd {
  -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
  animation: pulsate-fwd 0.5s ease-in-out infinite both;
}
@-webkit-keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
