// 학습메인 > 사용자의 학습레벨의 도서 리스트
.book_list {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  .row_a {
    display: flex;
    justify-content: space-between;
    .row_a_container {
      display: flex;
      align-items: center;
      gap: var(--space-s);
      .txt_h {
        font-size: var(--text-d-1);
        font-weight: 600;
      }
      .completed_status {
        display: flex;
        align-items: center;
        font-size: var(--text-l);
        font-weight: 500;
        .txt_l1 {
          font-size: var(--text-m);
          color: var(--orange);
        }
        .txt_l2 {
          font-size: var(--text-m);
          color: var(--gray1);
        }
      }
    }
  }
  .row_b {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: var(--space-m);
  }
}
