.home_main_quick_menu {
  display: flex;
  border-radius: var(--space-s);
  background-color: var(--white);
  border: 1px solid var(--gray3);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  @media (max-width: 1023px) {
    flex-direction: column;
    gap: var(--space-m);
    padding: var(--space-s);
  }
  @media (min-width: 1024px) {
    justify-content: space-between;
    align-items: center;
    padding: var(--space-m);
  }
  .label {
    font-size: var(--text-l);
    font-weight: 600;
  }
  .menu {
    font-size: var(--text-s);
    font-weight: 500;
    @media (max-width: 599px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: start;
      gap: var(--space-xs);
    }
    @media (min-width: 600px) and (max-width: 1023px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: start;
      gap: var(--space-xs);
    }
    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: var(--space-l);
    }
  }
}

.home_main_quick_menu_item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  .icon_box {
    padding: var(--space-xs);
    border-radius: var(--round-m);
    img {
      display: block;
    }
  }
}
