.about_to_school {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  font-size: 0.8em;
  .contents_box {
    min-height: 600px;
    // padding: var(--space-m);
    padding-bottom: 40px;
    background-color: #E3F6FF;
    border-radius: var(--round-l);
    // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: var(--black);
  }
}

.section01 {
  // min-height: 100vh;
  background-image: url('/src/images/@about-to-school/section01/bg_top.svg');
  background-position: top -400px center;
  background-repeat: no-repeat;
  background-size: cover;
  .title_image {
    padding: var(--space-m);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 250px;
      height: auto;
    }
  }
  .contents {
    margin: auto;
    margin-bottom: 100px;
    max-width: 400px;
    padding: 20px;
    color: var(--white);
    font-size: var(--text-l);
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
  }
}

.section02 {
  width: 100%;
  min-height: 100vh;
  background-color: #FFF0EF;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  .row {
    width: 100%;
    text-align: center;
    .table_image {
      img {
        width: calc(100% - 20px);
        height: auto;
        border-radius: var(--round-xs);
      }
    }
  }
}

.section03 {
  width: 100%;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  .row {
    width: 100%;
    text-align: center;
    .comment {
      margin-top: 30px;
      font-size: var(--text-l);
      font-weight: 500;
    }
  }
}

.section04 {
  width: 100%;
  background-color: #FFF0EF;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  .row {
    width: 100%;
    text-align: center;
    .comment {
      margin-top: 30px;
      font-size: var(--text-l);
      font-weight: 500;
    }
  }
}

.section05 {
  width: 100%;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  .row {
    width: 100%;
    text-align: center;
    .comment {
      margin: auto;
      margin-top: 50px;
      font-size: var(--text-l);
      font-weight: 500;
      display: flex;
      flex-direction: column;
      gap: var(--space-m);
      .col_left {
        img {
          width: 100%;
          max-width: 150px;
          height: auto;
        }
      }
      .col_right {
        padding: 20px;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: var(--space-m);
      }
    }
    .end_image {
      margin-top: 20px;
      width: 100%;
      text-align: center;
      img {
        width: calc(100% - 20px);
        height: auto;
      }
    }
  }
}

.title_box {
  background-color: #fff;
  width: fit-content;
  padding: var(--space-s) var(--space-m);
  border-radius: var(--round-m);
  text-align: center;
  color: #3a3a3a;
  margin: auto;
  .txt_1, 
  .txt_2 {
    font-family: 'GangwonEduPowerExtraBoldA', sans-serif;
    letter-spacing: -1px;
  }
  .txt_1 {
    margin-bottom: var(--space-xxs);
    font-size: 1.4em;
  }
  .txt_2 {
    font-size: 2.4em;
  }
}

.card_title {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  max-width: 800px;
  .txt_1 {
    font-family: 'TmoneyRoundWindExtraBold', sans-serif;
    font-weight: 800;
    font-size: 1.6em;
    text-align: center;
  }
  .txt_2 {
    font-weight: 400;
    font-size: 1.2em;
    text-align: center;
  }
}

.slide_container {
  width: calc(100% - 20px);
  background-color: var(--white);
  margin: auto;
  padding: var(--space-l);
  padding-top: 40px;
  padding-bottom: 30px;
  border-radius: var(--round-xl);
  position: relative;
  .slide_num {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--gray1);
    font-weight: 800;
  }
  .left_arrow,
  .right_arrow {
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    position: absolute;
    transform: scale(1);
    transition: all 0.2s;
    &:active {
      transform: scale(0.9);
    }
  }
  .left_arrow {
    background-image: url('/src/images/@about-to-school/arrows/left_arrow.svg');
    top: calc(50% - 30px);
    right: calc(100% - 15px);
    &.red {
      background-image: url('/src/images/@about-to-school/arrows/left_arrow_red.svg');
    }
  }
  .right_arrow {
    background-image: url('/src/images/@about-to-school/arrows/right_arrow.svg');
    top: calc(50% - 30px);
    left: calc(100% - 15px);
    &.red {
      background-image: url('/src/images/@about-to-school/arrows/right_arrow_red.svg');
    }
  }

  .overlap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: calc(100% - 20px);
  }
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  .slide_image {
    // min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: auto;
      max-width: 100%;
      height: auto;
      max-height: 400px;
      border-radius: var(--round-m);
    }
  }
}