.level_PreK {
  background: rgba(46, 204, 73, 0.1);
}
.level_KA {
  background-color: rgba(251, 206, 42, 0.1);
}
.level_KB {
  background: rgba(250, 152, 44, 0.1);
}
.level_KC {
  background: rgba(250, 152, 44, 0.2);
}
.level_1A {
  background: rgba(247, 107, 31, 0.1);
}
.level_1B {
  background: rgba(245, 80, 48, 0.1);
}
.level_1C {
  background: rgba(237, 56, 78, 0.1);
}
.level_2A {
  background: rgba(173, 195, 53, 0.1);
}
.level_2B {
  background: rgba(128, 193, 51, 0.1);
}
.level_2C {
  background: rgba(94, 177, 78, 0.1);
}
.level_3A {
  background: rgba(96, 176, 173, 0.1);
}
.level_3B {
  background: rgba(90, 164, 198, 0.1);
}
.level_3C {
  background: rgba(83, 144, 209, 0.1);
}
.level_4A {
  background: rgba(124, 109, 204, 0.1);
}
.level_4B {
  background: rgba(148, 88, 201, 0.1);
}
.level_4C {
  background: rgba(153, 79, 163, 0.1);
}
.level_5A {
  background: rgba(154, 126, 75, 0.1);
}
.level_5B {
  background: rgba(114, 84, 46, 0.1);
}
.level_5C {
  background: rgba(88, 64, 36, 0.1);
}
.level_6A {
  background: rgba(112, 112, 112, 0.1);
}
.level_6B {
  background: rgba(70, 69, 69, 0.1);
}
.level_6C {
  background: rgba(70, 69, 69, 0.1);
}
