// 도서 검색바
.book_search_bar {
  border: 2px solid var(--blue);
  border-radius: var(--round-full);
  padding: var(--space-xxs) var(--space-xxs) var(--space-xxs) var(--space-s);
  margin: var(--space-m) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-xxs);
  position: relative;
  z-index: 10;
  background-color: var(--white);
  @media (prefers-color-scheme: no-preference) {
    background-color: #0c0541;
  }
  .grid_icon {
    cursor: pointer;
    background-color: var(--black);
    border-radius: var(--round-full);
    min-width: 28px;
    min-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
    }
  }
}
.book_search_bg::after {
  content: '';
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  background-color: rgba($color: #000000, $alpha: 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  // animation: ease 0.2s backdropOn;
  // animation-fill-mode: forwards;
}
@keyframes backdropOn {
  0% {
    background-color: rgba($color: #000000, $alpha: 0);
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
  }
  100% {
    background-color: rgba($color: #000000, $alpha: 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}

// 도서 검색바의 카테고리 메뉴
.book_search_bar_category_container {
  margin: var(--space-m) 0;
  width: 980px;
  position: absolute;
  z-index: 11;
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  .row_a {
    font-size: var(--text-l);
    font-weight: 600;
    color: var(--white);
  }
  .row_b {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-s);
  }
}

// 도서 검색바의 카테고리 메뉴 아이템
.book_search_bar_category_item {
  cursor: pointer;
  min-height: 100px;
  display: flex;
  align-items: center;
  padding: var(--space-s) var(--space-m) var(--space-s) var(--space-s);
  gap: var(--space-s);
  border-radius: var(--round-l);
  background-color: var(--gray3);
  border-top: 1px solid rgba($color: #000000, $alpha: 0.15);
  border-left: 1px solid rgba($color: #000000, $alpha: 0.15);
  border-right: 1px solid rgba($color: #000000, $alpha: 0.15);
  border-bottom: 3px solid rgba($color: #000000, $alpha: 0.15);
  // box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  //   rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
  //   rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  @media (prefers-color-scheme: no-preference) {
    background-color: #0c0541;
    // border-top: 1px solid rgba($color: #ffffff, $alpha: 0.15);
    // border-left: 1px solid rgba($color: #ffffff, $alpha: 0.15);
    // border-right: 1px solid rgba($color: #ffffff, $alpha: 0.15);
    // border-bottom: 3px solid rgba($color: #ffffff, $alpha: 0.15);
  }
  .col {
    display: flex;
    flex-direction: column;
    gap: var(--space-xxs);
    .txt_h {
      font-size: var(--text-d-1);
      font-weight: 600;
      letter-spacing: -0.5px;
    }
    .txt_p {
      font-size: var(--text-s);
      color: #909090;
      letter-spacing: -0.3px;
      font-weight: 500;
    }
  }
}
