// 학습메인 > 사용자의 학습레벨의 시리즈 아이템
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
$oparcity-1: 80%;
$oparcity-2: 60%;
.series_item {
  font-family: "Raleway", sans-serif;
  .series_book {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    min-height: 200px;
    align-items: end;
    @media (pointer: coarse) {
      min-width: 130px;
    }
    .books {
      width: 100%;
      border-radius: 10px;
      img {
        border-radius: var(--round-m);
      }
      &.shadow_1 {
        width: calc(100% - 40px);
        height: 10px;
        border-radius: 10px 10px 0 0;
        opacity: $oparcity-2;
        margin: auto;
      }
      &.shadow_2 {
        width: calc(100% - 20px);
        height: 10px;
        border-radius: 10px 10px 0 0;
        text-align: center;
        opacity: $oparcity-1;
        margin: auto;
      }
      &.cover {
        position: relative;
        box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.1);
        &::before {
          content: "";
          border-radius: 10px;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 88.37%,
            rgba(0, 0, 0, 0.5) 100%
          );
          width: inherit;
          height: inherit;
          position: absolute;
        }
        .book_title {
          position: absolute;
          width: calc(100% + 10px);
          min-height: 30px;
          bottom: 10px;
          left: -5px;
          padding: var(--space-s) 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0px 0px 6px 6px;
          .triangle_l,
          .triangle_r {
            position: absolute;
            bottom: 100%;
            width: 6px;
            height: 5px;
            background-size: 6px 5px;
            background-repeat: no-repeat;
          }
          .triangle_l {
            left: 0;
            &::after {
              position: absolute;
              top: 0;
              left: 0;
              content: "";
              width: 0;
              height: 0;
              border-top: 2.5px solid transparent;
              border-bottom: 2.5px solid rgba(0, 0, 0, 0.5);
              border-right: 2.5px solid rgba(0, 0, 0, 0.5);
              border-left: 2.5px solid transparent;
            }
          }
          .triangle_r {
            right: 0;
            &::after {
              position: absolute;
              top: 0;
              right: 0;
              content: "";
              width: 0;
              height: 0;
              border-top: 2.5px solid transparent;
              border-bottom: 2.5px solid rgba(0, 0, 0, 0.5);
              border-right: 2.5px solid transparent;
              border-left: 2.5px solid rgba(0, 0, 0, 0.5);
            }
          }
          .series_name {
            width: 100%;
            font-size: var(--text-m);
            font-style: normal;
            font-weight: 600;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
    @mixin theme($theme) {
      .books {
        &.shadow_1 {
          background-color: $theme;
        }
        &.shadow_2 {
          background-color: $theme;
        }
        &.cover {
          .book_title {
            background-color: $theme;
          }
        }
      }
    }
    &.red {
      @include theme(#d83939);
    }
    &.orange {
      @include theme(#f88f1d);
    }
    &.yellow {
      @include theme(#f2d121);
    }
    &.green {
      @include theme(#9fd62b);
    }
    &.blue {
      @include theme(#43a5ec);
    }
    &.dark_blue {
      @include theme(#13487c);
    }
    &.purple {
      @include theme(#722379);
    }
    &.gray {
      @include theme(#222222);
    }
    &.brown {
      @include theme(#866017);
    }
    &.light_gray {
      @include theme(#cdcdcd);
    }
    &.pink {
      @include theme(#cc5f88);
    }
    &.dark_green {
      @include theme(#22a57b);
    }
    &.default {
      @include theme(#5e7496);
    }
  }
  .series_level {
    text-align: center;
    padding: var(--space-xs) 0;
    color: var(--gray1);
    font-size: var(--text-s);
    font-weight: 500;
  }
}
