// 학습메인 > 사용자의 학습레벨의 주제 리스트
.theme_list {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  .txt_h {
    font-size: var(--text-d-1);
    font-weight: 600;
  }
  .theme_list_container {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    flex-wrap: nowrap;
    gap: var(--space-s);
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

// 학습메인 > 사용자의 학습레벨의 주제 아이템
.theme_list_item {
  width: 100%;
  // min-width: 140px;
  // max-width: 160px;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: var(--round-m);
  position: relative;
  .txt_title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    width: 100%;
    text-align: center;
    color: var(--white);
    font-weight: 600;
    font-size: 1.1em;
    text-shadow: 0 0 5px var(--black);
  }
}
