.library_find_top {
  border-radius: var(--round-m);
  height: 120px;
  width: 100%;
  background-image: url('/src/images/@series-item/book_pattern.png');
  background-position: center;
  background-size: 300px;
  // background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  .light_box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.3);
    // -webkit-backdrop-filter: blur(3px);
    // backdrop-filter: blur(3px);
    font-size: var(--text-xl);
    font-weight: 700;
    text-shadow: 0 0 10px #000000;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
